<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student Master Page.master.cs" Inherits="placementERP.Student_Master_Page" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="my%20style/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <title>Student Login</title>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>

<body>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="my%20style/plugins/bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <script src="my%20style/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <form id="form1" runat="server">

        <div class="container-fluid py-1">
            <div class="row">
                <div class="col-11"></div>
                <div class="col-1">
                    <asp:Button ID="logoutBtn" runat="server" Text="Logout" CssClass="btn-info" OnClick="logoutBtn_Click" />
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row bg-info">
                <div class="col-4">
                    <img src="images/CHRIST%20COLLEGE%20BLUE%20LOGO.jpg" class="rounded float-left img-thumbnail" />
                </div>
                <div class="col-8"></div>
            </div>
        </div>

            <div>
                <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </div>

    </form>

</body>

</html>
